// generated from rosidl_adapter/resource/msg.idl.em
// with input from custom_msgs/msg/ServoSpeed.msg
// generated code does not contain a copyright notice


module custom_msgs {
  module msg {
    @verbatim (language="comment", text=
      "ServoSpeed.msg")
    struct ServoSpeed {
      @verbatim (language="comment", text=
        "Timestamp for when the speed was set or measured" "\n"
        "seconds since epoch")
      int32 sec;

      @verbatim (language="comment", text=
        "nanoseconds since the last second")
      uint32 nanosec;

      @verbatim (language="comment", text=
        "Servo ID or name, to identify which servo this speed relates to")
      string servo_id;

      @verbatim (language="comment", text=
        "Desired or measured speed of the servo." "\n"
        "This could be in terms of degrees/sec for rotational servos.")
      double speed;

      @verbatim (language="comment", text=
        "Optional: Direction in which the servo is moving, if relevant" "\n"
        "-1 for counterclockwise, 1 for clockwise, 0 for stationary")
      int8 direction;

      @verbatim (language="comment", text=
        "Optional: Additional information or status about the servo speed setting")
      string additional_info;
    };
  };
};
